APP_NAME = Тестілеу 
ORDER_NUM = ӨТІНІМ НӨМІРІН ЕНГІЗІҢІЗ
ORDER_ABSENT =  ОСЫНДАЙ ӨТІНІШ НӨМЕРІ ЖҮЙЕДЕ ЖОҚ.
SELECT_LANGUAGE = ТЕСТІЛЕУ ТІЛІН ТАҢДАУ
ENTER = КІРУ
INSTRUCTION = НҰСҚАУЛЫҚПЕН ТАНЫСУ
RESPECTED = ҚҰРМЕТТІ,
WELCOME_1 = СІЗ ЖОЛ ҚОЗҒАЛЫСЫ ЕРЕЖЕЛЕРІН БІЛУГЕ АРНАЛҒАН ТЕСТІЛЕУДЕН ӨТУДІ БАСТАЙСЫЗ.
WELCOME_1 = СІЗ ЖОЛ ҚОЗҒАЛЫСЫ ЕРЕЖЕЛЕРІН БІЛУГЕ АРНАЛҒАН ТЕСТІЛЕУДЕН ӨТУДІ БАСТАЙСЫЗ.
WELCOME_2 = ТЕСТІЛЕУДІ БАСТАМАС БҰРЫН НҰСҚАУЛЫҚТЫ МҰҚИЯТ ОҚЫП ШЫҒЫҢЫЗ.
WELCOME_3 = СОНДАЙ-АҚ, БИОМЕТРИЯЛЫҚ АУТЕНТИФИКАЦИЯДАН ӨТУДІ СҰРАЙМЫЗ.
WELCOME_4 = СІЗГЕ СӘТТІЛІК ТІЛЕЙМІЗ!
ACCEPT = ТАНЫСТЫМ ЖӘНЕ КЕЛІСЕМІН 
CONTINUE = ЖАЛҒАСТЫРУ 
AGREE = КЕЛІСЕМІН 
READ_AGREE = ТАНЫСТЫМ ЖӘНЕ КЕЛІСЕМІН 
BIOMETRIC_CONTROL = БИОМЕТРИЯЛЫҚ АУТЕНТИФИКАЦИЯ
BIOMETRIC_MSG_1 = МАСКАСЫЗ
BIOMETRIC_MSG_2 = КӨЗІЛДІРІКСІЗ
BIOMETRIC_MSG_3 = БАС КИІМСІЗ 
BIOMETRIC_MSG_4 = БЕТ ЩЕҢБЕР АЙМАҒЫНА КІРЕДІ
START_FACE_CONTROL = ТЕКСЕРУДІ БАСТАУ
WELCOME_CHECK_FC = Өтініш, сәйкестендіру мен тексеруден өтіңіз
START_TESTING = ТЕСТІЛЕУДІ БАСТАУ
IIN = ЖСН
NUM_ORDER = ӨТІНІШ НӨМЕРІ
NUM_QUESTION = СҰРАҚ №
CATEGORY = КАТЕГОРИЯ
RESULT = ТЕСТІЛЕУ НӘТЕЖЕСІ
BEFORE_TEST_MSG_1 = ТЕСТІЛЕУДІҢ БІРІНШІ КЕЗЕҢІ: ТҮС СОҚЫРЛЫҒЫ 
BEFORE_TEST_MSG_2 = СҰРАҚТАР САНЫ: 3
BEFORE_TEST_MSG_3 = ТЕСТІЛЕУДЕН ӨТУ УАҚЫТЫ: 1,5 МИН 
BEFORE_TEST_MSG_4 = ШЕКТІ МӘНІ: 0
BEFORE_TEST_MSG_5 = ТЕСТІЛЕУДІҢ ЕКІНШІ КЕЗЕҢІ: ЖҚЕ БІЛУ 
BEFORE_TEST_MSG_6 = СҰРАҚТАР САНЫ: 40
BEFORE_TEST_MSG_7 = ТЕСТІЛЕУДЕН ӨТУ УАҚЫТЫ: 40 МИН
BEFORE_TEST_MSG_8 = ШЕКТІ МӘНІ: 32
CHECKING = НӘТИЖЕЛЕРДІ ТЕКСЕРУ, БАРЛЫҚ СҰРАҚТАРҒА ЖАУАП БЕРІҢІЗ 
FINISH = ТЕСТТІ АЯҚТАУ 
TEST_OVER = << АЯҚТАУ >>
FINISH_TESTING = ТЕСТТІ АЯҚТАУ
FIRST_PART_QUESTION = <<  БӨЛІМНІҢ БАСЫНДА
FIRST_QUESTION = <<<  БАСЫНДА
FINISH_SURE = Сіз тестілеуді аяқтағыңыз келетініне сенімдісіз?
GOTO_KAZ_LANG = ҚАЗАҚ ТІЛІНЕ ӨТУ
GOTO_RUS_LANG = ОРЫС ТІЛІНЕ ӨТУ 
INVITE_TO_TESTING =  Тестілеуге көшу үшін 
LAST_PART_QUESTION = Бөлімнің соңында >>
LAST_QUESTION = СОҢЫНДА >>>
NEXT_QUESTION =  КЕЛЕСІ СҰРАҚ
FAIL_MSG_1 = ӨКІНІШКЕ ОРАЙ, СІЗ ТЕОРИЯЛЫҚ ЕМТИХАНДЫ СӘТТІ ТАПСЫРА АЛМАДЫҢЫЗ.
FAIL_MSG_2 = СІЗДЕ ТЕСТІЛЕУДІ ҚАЙТА ТАПСЫРУ МҮМКІНДІГІ БАР.
FAIL_MSG_3 = ТЕСТІЛЕУГЕ САПАЛЫ ДАЙЫНДАЛУДЫ СҰРАЙМЫЗ.
SUCCESS_MSG_1 = СІЗДІ ТЕОРИЯЛЫҚ ЕМТИХАНДЫ СӘТТІ ТАПСЫРУЫҢЫЗБЕН ҚҰТТЫҚТАЙМЫЗ!
SUCCESS_MSG_2 = СІЗГЕ ПРАКТИКАЛЫҚ ЕМТИХАН ТАПСЫРУДА СӘТТІЛІК ТІЛЕЙМІЗ!
THEME_NAME_1 = ТҮС СОҚЫРЛЫҚ СЫНАҒЫ 
THEME_NAME_2 = ЖҚЕ БІЛУГЕ АРНАЛҒАН ТЕСТ 
FROM = из
PREV_QUESTION = <  АЛДЫНДАҒЫ 
REGISTER_NEW_EMPLOYEE = Тестілеу алдында пайдаланушыны тіркеу
RETURN_FOR_CHECK = Оралу және тексеру 
START_TEST = ТЕСТІЛЕУДІ БАСТАУ 
SAVE_ANSWER = Сақтау
TEST_FINISHED = Тестілеу аяқталды
PRINT_RESULT = Басып шығару
EXIT = Шығу 
THEME_NAME = Тапсырма
THEME_NUMBER = Тапсырма нөмірі 
COUNT_QUESTION = Сұрақтар
COUNT_FOR_SUCCESS = Шегі
COUNT_TRUE = Дұрыс жауап берілді 
COUNT_FALSE = Қателер
USER_IDENTIFY = ЖСН
HAVING_UNANSWERED_QUESTIONS = Жауапсыз сұрақтар 
TIME_BEG = ТЕСТІЛЕУДІҢ БАСТАЛУЫ 
TIME_END = ТЕСТІЛЕУДІҢ СОҢЫ 
TIME_TESTING = Тестілеу уақыты 
RESULT_SUMMARY = НӘТИЖЕ 
REMAIN_TIME = АҒЫМДАҒЫ ТЕСТТІҢ СОҢЫНА ДЕЙІН ҚАЛДЫ
MINUTE = мин.
SECOND = сек.
GOT_ANSWER = Жауап
TRUE_ANSWER = Дұрыс жауап
SHOW_FULL_RESULT = ТОЛЫҚ НӘТИЖЕ
WITHOUT_MASK = Маскасыз
WITHOUT_GLASSES = Көзілдіріксіз
WITHOUT_HEADDRESS = Бас киімсіз
ORDER_NUM_FORM = Өтініште көрсетілген
WAIT_VERIFY = Өтініш, күте тұрыңыз, тексеру жүріп жатыр 
WAIT_CHECK_PERSON = Күте тұрыңыз, жеке басын тексеру жүріп жатыр
LOOK_ANFAS = Бетіңізді көк жақтауға жақындатыңыз
LOOK_ANFAS_FULL = Бетті жақтауға қойыңыз. Камераға жақындаңыз сіздің бетіңіз сопақ контурдың бойымен толық болуы үшін
LOOK_RIGHT = Басыңызды баяу оңға бұрыңыз
LOOK_RIGHT_FULL = Басыңызды баяу оңға бұрыңыз, сіздің басыңыз сопақтың ішінде болуы керек
LOOK_LEFT = Басыңызды баяу солға бұрыңыз
LOOK_LEFT_FULL = Басыңызды баяу солға бұрыңыз, сіздің басыңыз сопақтың ішінде болуы керек
GRADUATION_FC = Рахмет, Сіз сәйкестендіру мен тексеруден өттіңіз  
FAULT_FC = Кешіріңіз, Сіз тексеруден өтпедіңіз.
NO_ANSWER = Жауап берілмеген
TEST_COMPLETED = Бұл өтінім қолданылған
TEST_ABSENT = Бұл өтінім жүйеде тіркелмеген
ABSENT_HEAD = Кадрда адам жоқ. Камераға қараңыз.
MANY_HEAD = Кадрда бірнеше адам табылды.
THANK_YOU = Рахмет! Нұсқауларды орындаңыз!
MANY_FACES_IN_FRAME = В кадре более одного лица
FACE_IN_FRAME = Ваше лицо должно находиться в центре кадра
NEED_NUM_ORDER = Необходимо ввести номер заявки

