APP_NAME = Тестирование
ORDER_NUM = ВВЕДИТЕ, ПОЖАЛУЙСТА, НОМЕР ЗАЯВКИ
ORDER_ABSENT =  ДАННАЯ ЗАЯВКА УЖЕ ИСПОЛЬЗОВАНА.
SELECT_LANGUAGE = ВЫБОР ЯЗЫКА ТЕСТИРОВАНИЯ
ENTER = ВХОД
INSTRUCTION = ОЗНАКОМИТЬСЯ С ИНСТРУКЦИЕЙ
RESPECTED = Уважаемый,
WELCOME_1 = ВЫ НАЧИНАЕТЕ ПРОХОЖДЕНИЕ ТЕСТИРОВАНИЯ НА ЗНАНИЕ ПРАВИЛ ДОРОЖНОГО ДВИЖЕНИЯ.
WELCOME_1 = ВЫ НАЧИНАЕТЕ ПРОХОЖДЕНИЕ ТЕСТИРОВАНИЯ НА ЗНАНИЕ ПРАВИЛ ДОРОЖНОГО ДВИЖЕНИЯ.
WELCOME_2 = ПЕРЕД НАЧАЛОМ ТЕСТИРОВАНИЯ ВНИМАТЕЛЬНО ОЗНАКОМЬТЕСЬ С ИНСТРУКЦИЕЙ.
WELCOME_3 = ТАКЖЕ, ПРОСИМ ПРОЙТИ БИОМЕТРИЧЕСКУЮ АУТЕНТИФИКАЦИЮ.
WELCOME_4 = ЖЕЛАЕМ ВАМ УДАЧИ!
ACCEPT = ОЗНАКОМЛЕН И СОГЛАСЕН
CONTINUE = ПРОДОЛЖИТЬ
AGREE = СОГЛАСЕН
READ_AGREE = ОЗНАКОМЛЕН И СОГЛАCЕН
BIOMETRIC_CONTROL = БИОМЕТРИЧЕСКАЯ АУТЕНТИФИКАЦИЯ
BIOMETRIC_MSG_1 = БЕЗ МАСКИ
BIOMETRIC_MSG_2 = БЕЗ ОЧКОВ
BIOMETRIC_MSG_3 = БЕЗ ГОЛОВНОГО УБОРА
BIOMETRIC_MSG_4 = ЛИЦО ВХОДИТ В КРУГОВУЮ ОБЛАСТЬ
START_FACE_CONTROL = НАЧАТЬ ПРОВЕРКУ
WELCOME_CHECK_FC = Пожалуйста, пройдите идентификацию и верификацию.
START_TESTING = НАЧАТЬ ТЕСТИРОВАНИЕ
IIN = ИИН
NUM_ORDER = НОМЕР ЗАЯВКИ
NUM_QUESTION = Вопрос №
CATEGORY = КАТЕГОРИЯ
RESULT = РЕЗУЛЬТАТ ТЕСТИРОВАНИЯ
BEFORE_TEST_MSG_1 = ПЕРВЫЙ ЭТАП ТЕСТИРОВАНИЯ: ДАЛЬТОНИЗМ
BEFORE_TEST_MSG_2 = КОЛИЧЕСТВО ВОПРОСОВ: 3
BEFORE_TEST_MSG_3 = ВРЕМЯ НА ПРОХОЖДЕНИЕ ТЕСТИРОВАНИЯ: 1,5 МИН
BEFORE_TEST_MSG_4 = ПОРОГОВОЕ ЗНАЧЕНИЕ: 0
BEFORE_TEST_MSG_5 = ВТОРОЙ ЭТАП ТЕСТИРОВАНИЯ: Знание ПДД
BEFORE_TEST_MSG_6 = КОЛИЧЕСТВО ВОПРОСОВ: 40
BEFORE_TEST_MSG_7 = ВРЕМЯ НА ПРОХОЖДЕНИЕ ТЕСТИРОВАНИЯ: 40 МИН
BEFORE_TEST_MSG_8 = ПОРОГОВОЕ ЗНАЧЕНИЕ: 32
CHECKING = ПРОВЕРКА РЕЗУЛЬТАТОВ, ОТВЕЧАЙТЕ НА ВСЕ ВОПРОСЫ
FINISH = Завершить тест
TEST_OVER = << Завершить >>
FINISH_TESTING = Завершение тестирования
FIRST_PART_QUESTION = <<  В начало раздела
FIRST_QUESTION = <<<  В начало
FINISH_SURE = Вы уверены, что хотите завершить тестирование?
GOTO_KAZ_LANG = Перейти на казахский язык
GOTO_RUS_LANG = Перейти на русский язык
INVITE_TO_TESTING =  Для перехода к тестированию
LAST_PART_QUESTION = В конец раздела  >>
LAST_QUESTION = В конец >>>
NEXT_QUESTION =  Следующий вопрос
FAIL_MSG_1 = К СОЖАЛЕНИЮ, ВЫ НЕ СМОГЛИ УСПЕШНО СДАТЬ ТЕОРЕТИЧЕСКИЙ ЭКЗАМЕН.
FAIL_MSG_2 = У ВАС ИМЕЕТСЯ ВОЗМОЖНОСТЬ ПЕРЕСДАТЬ ТЕСТИРОВАНИЕ.
FAIL_MSG_3 = ПРОСИМ ПОДГОТОВИТЬСЯ К ТЕСТИРОВАНИЮ БОЛЕЕ КАЧЕСТВЕННО.
SUCCESS_MSG_1 = ПОЗДРАВЛЯЕМ ВАС С УСПЕШНОЙ СДАЧЕЙ ТЕОРЕТИЧЕСКОГО ЭКЗАМЕНА!
SUCCESS_MSG_2 = ЖЕЛАЕМ ВАМ УСПЕХОВ НА СДАЧЕ ПРАКТИЧЕСКОГО ЭКЗАМЕНА!
THEME_NAME_1 = ТЕСТ НА ДАЛЬТОНИЗМ
THEME_NAME_2 = ТЕСТ НА ЗНАНИЕ ПДД
FROM = из
PREV_QUESTION = Предыдущий
REGISTER_NEW_EMPLOYEE = Регистрация пользователя перед началом тестирования
RETURN_FOR_CHECK = Вернуться и проверить
START_TEST = Начать тестирование
SAVE_ANSWER = Сохранить
TEST_FINISHED = Тестирование завершено
PRINT_RESULT = Печатать
EXIT = ВЫХОД
THEME_NAME = Задание
THEME_NUMBER = Номер задания
COUNT_QUESTION = Вопросов
COUNT_FOR_SUCCESS = Порог
COUNT_TRUE = Отвечено верно
COUNT_FALSE = Ошибок
USER_IDENTIFY = ИИН
HAVING_UNANSWERED_QUESTIONS = Неотвеченных вопросов
TIME_BEG = НАЧАЛО ТЕСТИРОВАНИЯ
TIME_END = КОНЕЦ ТЕСТИРОВАНИЯ
TIME_TESTING = Время тестирования
RESULT_SUMMARY = ИТОГ
REMAIN_TIME = ДО КОНЦА ТЕКУЩЕГО ТЕСТА ОСТАЛОСЬ
MINUTE = мин.
SECOND = сек.
GOT_ANSWER = Ответ
TRUE_ANSWER = Правильный ответ
NO_ANSWER = Ответ не дан
SHOW_FULL_RESULT = ПОДРОБНЫЙ РЕЗУЛЬТАТ
WITHOUT_MASK = Без маски
WITHOUT_GLASSES = Без очков
WITHOUT_HEADDRESS = Без головного убора
ORDER_NUM_FORM = Указанный на расписке
WAIT_VERIFY = Пожалуйста подождите, идет верификация
WAIT_CHECK_PERSON = Подождите, идет проверка личности
LOOK_ANFAS = Приблизьте лицо к синей рамке
LOOK_ANFAS_FULL = Посмотрите прямо в камеру. Приблизьтесь к камере чтобы ваше лицо полностью было по контуру овала
LOOK_RIGHT = Поверните голову направо
LOOK_RIGHT_FULL = Посмотрите направо, ваша голова полностью должна быть внутри овала
LOOK_LEFT = Поверните голову налево
LOOK_LEFT_FULL = Посмотрите налево, ваша голова полностью должна быть внутри овала
GRADUATION_FC = Спасибо, вы прошли идентификацию и верификацию
FAULT_FC = Извините, вы не прошли верификацию
TEST_COMPLETED = Заявка уже исполнена
TEST_ABSENT = Такая заявка в системе отсутсвует
FREE_PARTICIPENT = Нераспределенные сотрудники
PRESS_KEY_HERE = Нажмите эту кнопку
BIOMETRIC_MISTAKE = Не пройдена биометрическая идентификация
ABSENT_HEAD = Отсутствует лицо в кадре.\n Смотрите в камеру.
MANY_HEAD = Обнаружено более одного лица в кадре.
THANK_YOU = Спасибо! Следуйте инструкциям!
TEST_STOPPED = Заявка приостановлена
Stopped = Приостановлена
MANY_FACES_IN_FRAME = В кадре более одного лица
FACE_IN_FRAME = Ваше лицо должно находиться в центре кадра
NEED_NUM_ORDER = Необходимо ввести номер заявки
